<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <script type='text/javascript' src='file:/USERS/oliviergerber/Downloads/formulaeditor-1.1.36e/main.js'></script>
<script type="text/javascript" src="file:/USERS/oliviergerber/Downloads/formulaeditor-1.1.36e/org/mathdox/formulaeditor/FEConcatenation.js" charset="utf-8"></script>
<script type="text/javascript" src="file:/USERS/oliviergerber/Downloads/formulaeditor-1.1.36e/net/youngpup/dom-drag/dom-drag.js"></script>
<script type="text/javascript" src="file:/USERS/oliviergerber/Downloads/formulaeditor-1.1.36e/com/oreilly/javascript/tdg/make.js"></script>
<style type="text/css">

      #main {
        background-color:#FFF;
        width:50em;
        font-family:sans-serif;
      }

      .code {
        padding-left:2em;
        font-family:monospace;
      }

      .formulaeditorinput {
        margin-right: 2em;
      }
    </style>

</head>
  <body>
    <h1>Exemple</h1>
    ....
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mi>x</mi><mo>+</mo><mn>3</mn>
    </math>
    <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>a</mi><msup><mi>x</mi><mn>2</mn></msup>
  <mo>+</mo> <mi>b</mi><mi>x</mi>
  <mo>+</mo> <mi>c</mi> <mo>=</mo> <mn>0</mn>
</math>
<textarea class='mathdoxformula'></textarea>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mi>x</mi> <mo>=</mo>
  <mrow>
    <mfrac>
      <mrow>
        <mo>&#x2212;</mo>
        <mi>b</mi>
        <mo>&#x00B1;</mo>
        <msqrt>
          <msup><mi>b</mi><mn>2</mn></msup>
          <mo>&#x2212;</mo>
          <mn>4</mn><mi>a</mi><mi>c</mi>
        </msqrt>
      </mrow>
      <mrow>
        <mn>2</mn><mi>a</mi>
      </mrow>
    </mfrac>
  </mrow>
  <mtext>.</mtext>
</math>
  </body>
</html>